input.encoding = UTF-8
output.encoding = UTF-8
velocimacro.library=macro/macro.vm
file.resource.loader.cache= true
file.resource.loader.modificationCheckInterval = -1
velocimacro.library.autoreload = true
runtime.log.logsystem.class = org.apache.velocity.runtime.log.Log4JLogChute
userdirective=com.xiaohao.admin.template.velocity.BlockDirective,com.xiaohao.admin.template.velocity.OverrideDirective,com.xiaohao.admin.template.velocity.ExtendsDirective,

