input.encoding = UTF-8
output.encoding = UTF-8

#d定义velocity宏文件位置
velocimacro.library=macro/macro.vm
#开发环境不缓存
file.resource.loader.cache= false
#修改检测时间
file.resource.loader.modificationCheckInterval = 2
#宏文件的自动加载
velocimacro.library.autoreload = true
runtime.log.logsystem.class = org.apache.velocity.runtime.log.Log4JLogChute
#定义扩展标记
userdirective=com.xiaohao.admin.template.velocity.BlockDirective,com.xiaohao.admin.template.velocity.OverrideDirective,com.xiaohao.admin.template.velocity.ExtendsDirective,

